{"flutter":{"platforms":{"android":{"default":{"projectId":"ditokokuid-a2ff4","appId":"1:268802509862:android:217c4d9148a38f94adaae7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ditokokuid-a2ff4","appId":"1:268802509862:ios:8ad4c7b3b8caea45adaae7","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditokokuid-a2ff4","configurations":{"android":"1:268802509862:android:217c4d9148a38f94adaae7","ios":"1:268802509862:ios:8ad4c7b3b8caea45adaae7","web":"1:268802509862:web:8e688673b4b3ff61adaae7"}}}}}}